"""
#Задание 1 2)284
def ans(n):
    a = bin(n)[2:]
    if n % 2 == 0:
        s = 0
        for i in a:
            s += int(i)
        a += bin(s)[2:]
    else:
        a = '1' + a + '00'
    return int(a, 2)


cnt = 0
for i in range(100000):
    if 500 <= ans(i) <= 700:
        cnt += 1
        print(i, ans(i), cnt)


# 3) 289
def ans(n):
    a = bin(n)[2:]
    if a.count('1') % 2 == 0:
        a = '1' + a + '00'
    else:
        a = '11' + a
    a = int(a, 2)
    return a


cnt = 0
b = 0
while ans(b) < 412:
    cnt += 1
    b += 1
    print(cnt, b, ans(b))


print("ans: ", b, ans(b))
print(ans(39))



# Задание 2 2)247
def ans(n):
    a = bin(n)[2:]
    for i in range(3):
        n1 = a.count('1')
        n0 = a.count('0')
        if n1 == n0:
            a += a[-1]
        elif n1 > n0:
            a += '0'
        else:
            a += '1'
    return int(a, 2)


num = 69
while ans(num) % 4 != 0:
    num -= 1

print(num)



def ans(n):
    a = bin(n)[2:]
    while len(a) < 8:
        a = '0' + a
    after_1 = a[a.rfind('1'):]
    before_1 = a[:a.rfind('1')]
    b2 = before_1.replace('0', '2').replace('1', '0').replace('2', '1') + after_1
    return int(b2, 2)


for i in range(1, 256):
    if ans(i) == 171:
        print(i)

"""


def ans(n):
    n = str(n)
    while '555' in n or '888' in n:
        n = n.replace('555', '8', 1)
        n = n.replace('888', '55', 1)
    return int(n)


k = []
for i in range(2, 40):
    b = '8' * i
    print(ans(b))

print(k)
